 
ПИКА (8)
Cardnumber:
Dec: 136, 4, 117, 64, 185 
Hex: 88, 4, 75, 40, B9 88	4	75	40	B9
 
ТРЕФ (ДАМА)
Cardnumber:
Dec: 136, 4, 166, 64, 106 
Hex: 88, 4, A6, 40, 6A 
 
ЧЕРВЫ (ДАМА)
Cardnumber:
Dec: 136, 4, 134, 64, 74 
Hex: 88, 4, 86, 40, 4A 
 
ПИКА (КОРОЛЬ)
Cardnumber:
Dec: 136, 4, 102, 64, 170 
Hex: 88, 4, 66, 40, AA 
 
БУБНА (4)
Cardnumber:
Dec: 136, 4, 111, 64, 163 
Hex: 88, 4, 6F, 40, A3 
 
ТРЕФ (7)
Cardnumber:
Dec: 136, 4, 142, 64, 66 
Hex: 88, 4, 8E, 40, 42 
 
ЧЫРВЫ (5)
Cardnumber:
Dec: 136, 4, 163, 64, 111 
Hex: 88, 4, A3, 40, 6F 
 
ЧЕРВЫ (6)
Cardnumber:
Dec: 136, 4, 165, 64, 105 
Hex: 88, 4, A5, 40, 69 
 
ТРЕФ (8)
Cardnumber:
Dec: 136, 4, 128, 64, 76 
Hex: 88, 4, 80, 40, 4C 
 
Card found
Cardnumber:
Dec: 136, 4, 121, 64, 181 
Hex: 88, 4, 79, 40, B5 
 
Card found
Cardnumber:
Dec: 136, 4, 150, 64, 90 
Hex: 88, 4, 96, 40, 5A 
 
Card found
Cardnumber:
Dec: 136, 4, 86, 64, 154 
Hex: 88, 4, 56, 40, 9A 
 
Card found
Cardnumber:
Dec: 136, 4, 164, 64, 104 
Hex: 88, 4, A4, 40, 68 
 
Card found
Cardnumber:
Dec: 136, 4, 88, 64, 148 
Hex: 88, 4, 58, 40, 94 
 
Card found
Cardnumber:
Dec: 136, 4, 83, 64, 159 
Hex: 88, 4, 53, 40, 9F 
 
Card found
Cardnumber:
Dec: 136, 4, 123, 64, 183 
Hex: 88, 4, 7B, 40, B7 
 
Card found
Cardnumber:
Dec: 136, 4, 85, 64, 153 
Hex: 88, 4, 55, 40, 99 
 
Card found
Cardnumber:
Dec: 136, 4, 94, 64, 146 
Hex: 88, 4, 5E, 40, 92 
 
Card found
Cardnumber:
Dec: 136, 4, 92, 64, 144 
Hex: 88, 4, 5C, 40, 90 
 
Card found
Cardnumber:
Dec: 136, 4, 148, 64, 88 
Hex: 88, 4, 94, 40, 58 
 
Card found
Cardnumber:
Dec: 136, 4, 98, 64, 174 
Hex: 88, 4, 62, 40, AE 
 
Card found
Cardnumber:
Dec: 136, 4, 146, 64, 94 
Hex: 88, 4, 92, 40, 5E 
 
Card found
Cardnumber:
Dec: 136, 4, 159, 64, 83 
Hex: 88, 4, 9F, 40, 53 
 
Card found
Cardnumber:
Dec: 136, 4, 107, 64, 167 
Hex: 88, 4, 6B, 40, A7 
 
Card found
Cardnumber:
Dec: 136, 4, 125, 64, 177 
Hex: 88, 4, 7D, 40, B1 
 
Card found
Cardnumber:
Dec: 136, 4, 130, 64, 78 
Hex: 88, 4, 82, 40, 4E 
 
Card found
Cardnumber:
Dec: 136, 4, 132, 64, 72 
Hex: 88, 4, 84, 40, 48 
 
Card found
Cardnumber:
Dec: 136, 4, 144, 64, 92 
Hex: 88, 4, 90, 40, 5C 
 
Card found
Cardnumber:
Dec: 136, 4, 156, 64, 80 
Hex: 88, 4, 9C, 40, 50 
 
Card found
Cardnumber:
Dec: 136, 4, 152, 64, 84 
Hex: 88, 4, 98, 40, 54 
 
Card found
Cardnumber:
Dec: 136, 4, 157, 64, 81 
Hex: 88, 4, 9D, 40, 51 
 
Card found
Cardnumber:
Dec: 136, 4, 136, 64, 68 
Hex: 88, 4, 88, 40, 44 
 
Card found
Cardnumber:
Dec: 136, 4, 155, 64, 87 
Hex: 88, 4, 9B, 40, 57 
 
Card found
Cardnumber:
Dec: 136, 4, 162, 64, 110 
Hex: 88, 4, A2, 40, 6E 
 
Card found
Cardnumber:
Dec: 136, 4, 119, 64, 187 
Hex: 88, 4, 77, 40, BB 
 
Card found
Cardnumber:
Dec: 136, 4, 160, 64, 108 
Hex: 88, 4, A0, 40, 6C 
 
Card found
Cardnumber:
Dec: 136, 4, 154, 64, 86 
Hex: 88, 4, 9A, 40, 56 
 
Card found
Cardnumber:
Dec: 136, 4, 113, 64, 189 
Hex: 88, 4, 71, 40, BD 
 
Card found
Cardnumber:
Dec: 136, 4, 115, 64, 191 
Hex: 88, 4, 73, 40, BF 
 
Card found
Cardnumber:
Dec: 136, 4, 126, 64, 178 
Hex: 88, 4, 7E, 40, B2 
 
Card found
Cardnumber:
Dec: 136, 4, 84, 64, 152 
Hex: 88, 4, 54, 40, 98 
 
Card found
Cardnumber:
Dec: 136, 4, 96, 64, 172 
Hex: 88, 4, 60, 40, AC 
 
Card found
Cardnumber:
Dec: 136, 4, 87, 64, 155 
Hex: 88, 4, 57, 40, 9B 
 
Card found
Cardnumber:
Dec: 136, 4, 109, 64, 161 
Hex: 88, 4, 6D, 40, A1 
 
Card found
Cardnumber:
Dec: 136, 4, 90, 64, 150 
Hex: 88, 4, 5A, 40, 96 
 
Card found
Cardnumber:
Dec: 136, 4, 161, 64, 109 
Hex: 88, 4, A1, 40, 6D 
 
Card found
Cardnumber:
Dec: 136, 4, 100, 64, 168 
Hex: 88, 4, 64, 40, A8 
 
Card found
Cardnumber:
Dec: 136, 4, 105, 64, 165 
Hex: 88, 4, 69, 40, A5 
 
Card found
Cardnumber:
Dec: 136, 4, 138, 64, 70 
Hex: 88, 4, 8A, 40, 46 
 
Card found
Cardnumber:
Dec: 136, 4, 158, 64, 82 
Hex: 88, 4, 9E, 40, 52 
 
Card found
Cardnumber:
Dec: 136, 4, 167, 64, 107 
Hex: 88, 4, A7, 40, 6B 
 
Card found
Cardnumber:
Dec: 136, 4, 143, 64, 67 
Hex: 88, 4, 8F, 40, 43 
 
Card found
Cardnumber:
Dec: 136, 4, 141, 64, 65 
Hex: 88, 4, 8D, 40, 41 
 
Card found
Cardnumber:
Dec: 136, 4, 89, 64, 149 
Hex: 88, 4, 59, 40, 95 
 
Card found
Cardnumber:
Dec: 136, 4, 145, 64, 93 
Hex: 88, 4, 91, 40, 5D 
